/* fonts
roboto-regular - 400; 
roboto-medium - 500;
roboto-bold - 700;
*/
:root {
  /* Кольори макету */
  /* Текст */
  --colorTextTitle: #212121;
  --colorText: #757575;
  --colorTextContrast: #fff;
  --colorTextAdd: rgba(255, 255, 255, 0.6);
  --colorHover: #2196f3;
  /* Фон */
  --colorBackgroundPrimary: #2f303a;
  --colorBackgroundSecondary: #f5f4fa;
  --colorSVG: #AFB1B8;
}

body {
  color: var(--colorTextTitle);
  font-weight: 700;
  line-height: 1.714;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size: 14px;
}
.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* header */
.header{
  padding-top: 24px;
  padding-bottom: 25px;
}
.header-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
}

.list-contact{
  gap: 344px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.contact-link{
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-link:hover{
  fill: var(--colorHover);
}
.contact-icon{
  width: 16px;
  height: 16px;

}
.nav-list{
  display: flex;
  flex-direction: row;
  gap: 52px;

}
 .nav-item{
  font-weight: 500;
  
}
.contact-link{
  color: var(--colorText);
  font-weight: 500;
}
.header-contact {
  display: flex;
  flex-direction: row;
  gap: 52px;
}
.nav-link:hover,
.contact-link:hover {
  color: var(--colorHover);
}

/* main */

/* hero */
.hero {
  background-color: var(--colorBackgroundPrimary);
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative; /* добавлено */
  z-index: 1; /* добавлено */
}

.hero::before {
  content: '';
  background-image: url(../img/hero/backbackground-hero.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute; 
  opacity: 0.55;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%; 
  z-index: -1;
}

.hero-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.hero-title {
  line-height: 1.363;
  font-size: 44px;
  color: var(--colorTextContrast);
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}
.hero-button {
  line-height: 1.875;
  background-color: var(--colorHover);
  color: var(--colorTextContrast);
  padding: 10px 32px;
  font-size: 16px;
  border-radius: 4px;
  transition: 0.5s;
}
.hero-button:hover{
  border-radius: 0px;
  transition: 0.5s;
}

/* about */
.about {
  padding-top: 94px;
}

.img-about {
  padding: 25px 100px;
  background-color: #F5F4FA;
}



.about-list {
  gap: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: start;
}

.about-title {
  padding-top: 30px;
  padding-bottom: 10px;
}

.about-description {
  color: var(--colorText);
  font-weight: 400;
}



/* services */
.services {
  padding-top: 94px;
  padding-bottom: 94px;
}
.services-title {
  padding-bottom: 50px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: start;
}
.services-cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.service-card {
  position: relative;
}
.service-card img{
  width: 100%;
  height: 100%;
  display: block;
}
.service-card-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8); 
  letter-spacing: 0.42px;
  padding: 27px 0;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: #fff; 
  z-index: 1; 
}


/* team */
.team{
  background-color: var(--colorBackgroundSecondary);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  padding-bottom: 50px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: start;
}

.teammates{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}

.teammate{
  background-color: var(--colorTextContrast);
  border-radius: 0 0 4px 4px;
  background: #fff;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  width: 270px;
  text-align: center;
  border-radius: 0 0 4px 4px;

}

.teammate-photo {
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.teammate-img{
  width: 100%;
}

.teammate-icons {
  
  display: flex;
  justify-content: center;
  gap: 10px;
}

.teem-icon {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
}
.block-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}

.teem-icon {
  width: 20px;
  height: 20px;
  fill: var(--colorSVG);
  transition: background-color 0.3s, fill 0.3s;
}

.block-icon:hover {
  background-color: var(--colorHover);
  border-radius: 50%;
}

.block-icon:hover .teem-icon {
  fill: #fff;
}

.name-position{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 30px;
}

.teammate-name {
  font-weight: 500;
  font-size: 16px;
}

.teammate-position {
  color: var(--colorText);
  font-weight: 400;
  font-size: 16px;
}


.clients{
  
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title{
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  margin-bottom:  50px;
}
.clients-cards{
  display: flex;
  gap: 30px;
}
.clients-card{
  padding: 22px 54px;
  border: 1px solid var(--colorSVG);
  border-radius: 4px;
  transition: 0.3s;

}

.clients-card:hover{
  border: 1px solid var(--colorHover);
  transition: 0.3s;

}
.clients-card:hover .clients-icon{
  fill: var(--colorHover);
  transition: 0.3s;
}


.clients-icon{
  width: 65px; 
  height: 50px;
  transition: 0.3s;
  fill: var(--colorSVG);
}

/* footer */
footer{
  background-color: var(--colorBackgroundPrimary);
  padding-top: 60px;
  padding-bottom: 60px;

}
.footer-logo{
  margin-bottom: 20px;
}
.footer-lists{
  display: flex;
  gap: 70px;
}
.footer-info-list{
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.info-address {
  color: var(--colorTextContrast);
  font-weight: 400;
}
.info-link {
  color: var(--colorTextAdd);
  font-weight: 400;
}
.item-social_network-title{
  text-transform: uppercase;
  color: var(--colorTextContrast);
  margin-bottom: 20px;
}
.footer-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.footer-block-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #afb1b82a;
}
.footer-social_network{
  position: relative;
  bottom: 40px;
}
.footer-icon{
  width: 20px;
  height: 20px;
  fill: var(--colorTextContrast);
  transition: background-color 0.3s, fill 0.3s;
}
.footer-block-icon:hover {
  background-color: var(--colorHover);
  border-radius: 50%;
} 

.footer-list-newsletter{
  position: relative;
  bottom: 40px;
}
.newsletter-item-title{
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--colorTextContrast);
  margin-bottom: 20px;
}
.newsletter-input{
  padding: 15px 16px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  color: var(--colorTextContrast);
  background-color: rgba(0,0,0,0);
  border: 1px solid rgba(255,255,255,.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: 1px solid rgba(0,0,0,0);
  outline-offset: -1px;
  transition: outline var(--anim-fast);
}
.newsletter-input:hover{
  outline-color: var(--colorHover);
}
.newsletter-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}
.newsletter-button{
  padding: 10px 28px;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  background-color: var(--colorHover);
  border-radius: 4px;
  color: var(--colorTextContrast);
}
.newsletter-icon{
 fill: var(--colorTextContrast);
}



/* модальное окно */
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 99;
}

.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
}

.modal {
  background-color: var(--colorTextContrast);
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 528px;
  min-height: 581px;
  transform: translate(-50%, -50%);
  padding:  40px;
  border-radius: 4px;
  
  
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  

}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  

}
.form-group{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-title {
  text-align: center;
  margin-bottom: 12px;
  font-size: 20px;
  color: var(--colorTextTitle);
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  color: var(--colorText);
}

.form-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 0.2s; 
  padding: 1px 42px;
}
#user-phone::-webkit-inner-spin-button,
#user-phone::-webkit-outer-spin-button{
  -webkit-appearance: none;
}

.contact-form .group-input:nth-of-type(4) .form-input {
  height: 120px;  
  padding: 12px 16px 90px 15px;
  font-size: 12px; 
  resize: none;
}
.contact-form .group-input:nth-of-type(4) .form-input::placeholder {
  position: absolute;
  top: 20px; 
  left: 16px;
  font-size: 12px; 
  color: rgb(117, 117, 117, 0.5);
  transform: translateY(-50%);
}

.form-input:focus {
  border-color: rgb(33, 150, 243); 
  outline: none; 
}
.form-input:hover {
  border-color: rgb(33, 150, 243); 
  outline: none; 
}

.send-submit {
  padding: 16px 52px;
  color: var(--colorTextContrast);
  background-color: var(--colorHover);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  margin-top: 30px;
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.3);
}
.group-input{
  position: relative;
  display: flex;
  flex-direction: column;
}
.group-input svg{
  position: absolute;
  top: 55%;
  left: 10px;
  width: 12px;
  height: 12px;
  fill: var(--colorTextTitle);
}

.btn-close {
  position: absolute;
  right: 10px;
  top: 10px;
  background: none;
}

.btn-close svg {
  width: 30px;
  height: 30px;
  transition: transform 0.6s ease; 
}
.btn-close:hover{
  fill: var(--colorHover);
}
.btn-close:hover svg {
  transform: rotate(360deg); 
  
}
.label-checkbox{
  font-weight: 400;
}

.checkbox-link{
  color: var(--colorHover);
  text-decoration: underline;
}
.form-checkbox{
 display: flex;
 flex-direction: row;
 gap: 8.38px;
 margin-top: 25px;
}
.no-scroll {
  overflow: hidden;
}

